<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Benjaminkreen.github.io : Just my webpage ;)" />
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <title>Bouncing image</title>
  </head>
  <style>
  body { padding-top: 70px; }
  #map
  {
  z-index: -100;
  position:relative;
  animation:map 20s infinite;
  -webkit-animation:map 20s infinite; /* Safari and Chrome */
  }

  @keyframes map
  {
  0%   {top:-400px; left: -1000px;}
  25%  {top:-200px; left: -500px;}
  75%  {top:-600px; left: -1200px;}
  100% {top:-400px; left: -1000px;}
  }

  @-webkit-keyframes map /* Safari and Chrome */
  {
  0%   {top:-400px; left: -1000px;}
  25%  {top:-200px; left: -500px;}
  75%  {top:-600px; left: -1200px;}
  100% {top:-400px; left: -1000px;}
  }
  </style>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src='/images/swooplogo.png' class='img-responsive' style="width:100%"></img>Swoop</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="">Coming Soon 2015</a></li>
          <li class><a href="" data-toggle="modal" data-target="#bio-modal">About</a></li> 
        </ul>
      </div>
    </nav>
    <img id="map" src="/images/map_aqua.jpg"></img>
      <div class="modal fade" id="bio-modal" tabindex="-1" role="dialog" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">Stuff</h4>
            </div>
            <div class="modal-body">
              <p>
                Design by <a href="/">Ben Miller</a>
              </p>
              <br>
              <p>
                Background map courtesy of <a href="">© OpenStreetMap contributors</a> and supplied by <a href='https://github.com/zverik/bigmap2'>Ilya Zverev</a>.
              </p>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->   
    </body>
  </body>
</html>

